{
    "name": "vinticket-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=dev next dev",
        "qc": "cross-env NODE_ENV=qc next dev",
        "uat": "cross-env NODE_ENV=uat next dev",
        "production": "cross-env NODE_ENV=production next dev",
        "build-dev": "cross-env NODE_ENV=dev next build",
        "build-qc": "cross-env NODE_ENV=qc next build",
        "build-uat": "cross-env NODE_ENV=uat next build",
        "build-production": "cross-env NODE_ENV=production next build",
        "start": "next start",
        "prettier": "cross-env find . \\( -name node_modules -o -name __generated__ -o -name .next \\) -prune -or \\( -name '*.js' -o -name '*.jsx' -o -name '*.ts' -o -name '*.tsx' -o -name '*.ts' -o -name '*.html' -o -name '*.scss' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
    },
    "dependencies": {
        "@hookform/error-message": "^0.0.4",
        "@hookform/resolvers": "^1.0.0",
        "@reduxjs/toolkit": "^1.4.0",
        "axios": "^0.20.0",
        "bootstrap": "^4.5.3",
        "classnames": "^2.2.6",
        "cookie": "^0.4.1",
        "i18next": "^19.8.2",
        "i18next-browser-languagedetector": "^6.0.1",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-pngquant": "^9.0.1",
        "imagemin-svgo": "^8.0.0",
        "immer": "^7.0.14",
        "js-cookie": "^2.2.1",
        "jwt-decode": "^3.0.0",
        "lodash": "^4.17.20",
        "mobile-detect": "^1.4.4",
        "moment": "^2.29.1",
        "next": "9.5.5",
        "next-compose-plugins": "^2.2.0",
        "next-cookies": "^2.0.3",
        "next-i18next": "^6.0.3",
        "next-optimized-images": "^2.6.2",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^6.0.2",
        "next-seo": "^4.14.0",
        "node-sass": "^4.14.1",
        "prop-types": "^15.7.2",
        "qs": "^6.9.4",
        "react": "17.0.1",
        "react-alice-carousel": "^2.0.2",
        "react-bootstrap": "^1.4.0",
        "react-dom": "17.0.1",
        "react-hook-form": "^6.9.6",
        "react-loading-skeleton": "^2.1.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.1",
        "react-toastify": "^6.0.9",
        "redux": "^4.0.5",
        "redux-injectors": "^1.3.0",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "styled-components": "^5.2.0",
        "styled-jsx-plugin-sass": "^1.0.0",
        "svg-sprite-loader": "^5.0.0",
        "ua-parser-js": "^0.7.22",
        "use-immer": "^0.4.1",
        "webp-loader": "^0.6.0",
        "yup": "^0.29.3"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "babel-plugin-styled-components": "^1.11.1",
        "cross-env": "^7.0.2",
        "eslint": "^7.8.1",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.3.0",
        "prettier": "^2.1.1"
    }
}
